# online-market-dojo

./: .gitignore  build.gradle  features-set1.md
gradle/wrapper/: gradle-wrapper.properties
online-market-features/: features-set1.md
src/main/java/com/vanessagl2/dojo/market/: OnlineMarketApplication.java
src/main/java/com/vanessagl2/dojo/market/config/: SecurityConfig.java
src/main/java/com/vanessagl2/dojo/market/product/controller/: ProductController.java  ProductDTO.java
src/main/java/com/vanessagl2/dojo/market/product/model/: Name.java  Price.java  Product.java
src/main/java/com/vanessagl2/dojo/market/product/service/: ProductService.java
src/main/resources/: application.properties
test/com/vanessagl2/dojo/market/product/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
