plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.vanessagl2.dojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
	main {
		java {
			srcDirs 'src'
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.M3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.springframework.security:spring-security-test'

	testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testCompile 'org.mockito:mockito-junit-jupiter:2.19.0'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	testRuntime 'org.junit.vintage:junit-vintage-engine:5.4.2'
	testCompile 'com.github.caryyu:spring-embedded-redis-server:1.1'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
